#@data/values
---
scdf:
  server:
    image:
      tag: 2.11.0-SNAPSHOT
    service:
      type:
        NodePort
  skipper:
    image:
      tag: 2.11.0-SNAPSHOT
  ctr:
    image:
      tag: 2.11.0-SNAPSHOT
