version: '3.3'
services:

  # Prometheus uses the InfluxDB datasource
  influxdb:
    image: influxdb:1.7.3
    container_name: 'influxdb'
    ports:
      - '8086:8086'

  # Grafana SCDF InfluxdDB pre-build image
  grafana:
    # To use a locally build grafana image, comment out the 'image:' and uncomment 'build:' section. Then run 'docker-compose up -d --build`
    # build: './grafana'
    image: springcloud/spring-cloud-dataflow-grafana-influxdb:${DATAFLOW_VERSION:?DATAFLOW_VERSION is not set! Use 'export DATAFLOW_VERSION=local-server-image-tag'}
    container_name: 'grafana'
    ports:
      - '3000:3000'
